server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/acm
#改成自己数据库的用户名
spring.datasource.username=root
#改成自己数据库的密码
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
spring.redis.hostName=127.0.0.1
spring.redis.port=6379    
spring.redis.password=123456
passUrl=http://localhost:8888
authUrl=
excludedUri=/*

spring.resources.static-locations=classpath:/testStatic/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:E:/pic/
# 自定义文件上传路径